{
  "name": "sniplink.js",
  "version": "0.0.6",
  "description": "A Node.js API wrapper for SnipLink",
  "main": "dist/sniplink.js",
  "type": "module",
  "repository": "https://github.com/harshhhdev/sniplink.js",
  "author": "Harsh Singh <hi.harsh@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.37",
    "axios": "^0.21.1",
    "sniplink.js": "^0.0.4",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/sniplink.js",
    "build": "tsc && tsc --declaration"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
